{
  "Jwt": {
    "Secret": "super_secret_key_1234567890",
    "Issuer": "PruebaTecnicaIssuer",  
    "Audience": "PruebaTecnicaAudience",  
    "ExpireMinutes": 120  
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nodedb;Username=postgres;Password=chia60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
