{
  "Jwt": {
    "Secret": "super_secret_key_1234567890",
    "Issuer": "PruebaTecnicaIssuer",  
    "Audience": "PruebaTecnicaAudience",  
    "ExpireMinutes": 120  
  },
  "ApiKey": "test",

"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nodedb;Username=postgres;Password=chia60"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "MyApp_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/log-{Date}.txt",
      "RollingInterval": "Day"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
